<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="100"
    tools:context="View.QuestionnaireActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/textPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:alpha="0.5"
        android:background="@drawable/custom_system_button"
        android:clickable="true"
        android:layout_marginTop="240dp"
        android:onClick="enlargeText"
        android:focusable="true"
        app:maxImageSize="50dp"
        android:src="@drawable/plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/textMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPlus"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:background="@drawable/custom_system_button"
        android:clickable="true"
        android:focusable="true"
        app:maxImageSize="50dp"
        android:onClick="reduceText"
        android:src="@drawable/minus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:focusable="true"
        android:src="@drawable/prev"
        app:maxImageSize="50dp"
        android:background="@drawable/custom_system_button"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:src="@drawable/next"
        app:maxImageSize="50dp"
        android:background="@drawable/custom_system_button"
        />


    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/questionnaire_title"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="36sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>