<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.HomePageActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/app_logo" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/custom_system_button"
        android:gravity="center"
        android:onClick="changePasswordFunction"
        android:text="שינוי סיסמא" />

    <ImageView
        android:id="@+id/bt_state"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:onClick="showBTInfo"
        android:src="@drawable/watch"
        android:textColor="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/lin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-3dp"
                android:layout_marginBottom="-8dp"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/good_evening_textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="-5dp"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:textSize="24sp" />
    </RelativeLayout>

</RelativeLayout>